Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspectJDTDebug
Bundle-SymbolicName: aspectJDTDebugs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.aspectj.runtime,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ajdt.examples.progressmon; aspects="ProgressChecker"; aspect-policy:=opt-out,
 aspect2; aspects="MyAspect"
Eclipse-SupplementBundle: org.eclipse.jdt.debug
Import-Package: com.sun.jdi
